<?php

/* @var $this yii\web\View */
$this->title = 'Доставка';
$this->params['breadcrumbs'][] = $this->title;
?>
<section class="section-wrap">
    <div class="container">
        <h1>Наш магазин предоставляет несколько видов доставки товара:</h1>
        <ul class="list arrows">
            <li><i class="icon arrow_carrot-right"></i> самовывоз;</li>
            <li><i class="icon arrow_carrot-right"></i> доставка на дом курьером;</li>
            <li><i class="icon arrow_carrot-right"></i> отправка Почтой России;</li>
            <li><i class="icon arrow_carrot-right"></i> отправка любой Транспортной компанией.</li>
        </ul>
        <p>Ниже подробнее описаны условия доставки по каждому виду, если у Вас возникли дополнительные вопросы,
            просьба позвонить по номеру <a href="tel:<?=Yii::$app->params['phone']?>"><?=Yii::$app->params['phone']?></a>.</p>

        <h3>Самовывоз.</h3>
        <p>В связи с объявленным карантином, наши магазины закрыты, но для наших клиентов,
            по предварительному звонку мы открываем магазины и Вы можете забрать выбранный товар на сайте или подобрать
            из наличия товаров в магазине. Условия самовывоза обсуждаются индивидуально по телефону или WA,
            предупреждайте о Вашем визите пожалуйста заранее (не менее чем за 1 час).
            Магазины в ТЦ Река опломбированы и не могут быть открыты, принимаем гостей на самовывоз только по адресам:
            Красный проспект, 77 и проспект Маркса, 55.</p>
        <div class="pb-20"></div>

        <h3>Доставка курьером.</h3>
        <ul class="list arrows">
            <li>Мы можем доставить для Вас курьером любой выбранный товар на сайте или в Instagram. Курьер обязательно дезинфицирует ручки и одевает маску, не переживайте!</li>
            <li><i class="icon arrow_carrot-right"></i>Доставка от 1000₽ бесплатная при использовании промокода <?= Yii::$app->params['promo_shipping_free'] ?> в момент оформления заказа в корзине (в неотдалённые районы Новосибирска)</li>
            <li><i class="icon arrow_carrot-right"></i>️Доставка до 1000₽ оплачивается в размере 150₽ (в неотдалённые районы Новосибирска).</li>
            <li><i class="icon arrow_carrot-right"></i>Доставка в отдалённые районы Новосибирска (Кольцово, Академгородок,
                Первомайский район, Краснообск, Затулинский жилмассив, Родники,Кудряши, Бердск, Обь) от 150₽ до 250₽,
                обсуждается доставка после оформления заказа, с Вами свяжется курьер.</li>
        </ul>
        <div class="pb-20"></div>

        <h3>Доставка с курьером и примеркой.</h3>
        <ul class="list arrows">
            <li>Доставляем с примеркой от 1 до 25 видов товара для Вашей примерки! При желании, Вы можете запросить курьера девушку.</li>
            <li>Оплата доставки происходит в соответсвии с условиями выше.</li>
            <li>Доставка от 1000₽ бесплатная при использовании промокода
                <?= Yii::$app->params['promo_shipping_free'] ?> в момент оформления заказа в корзине
                (в неотдалённые районы Новосибирска).</li>
        </ul>
        <div class="pb-20"></div>

        <h3>Отправка Почтой России</h3>
        <ul class="list arrows">
            <li>Отправляем Ваши посылки 1 классом (доставка от 4 рабочих дней). Стоимость от 200₽, зависит от количества выбранного товара и в соответствии с условиями Почты России.</li>
            <li>В МОМЕНТ КАРАНТИНА ДОСТАВКА ПОЧТОЙ РОССИИ ПРОИСХОДИТ В СООТВЕТСТВИИ С ИХ ГРАФИКОМ РАБОТЫ. </li>
        </ul>
        <div class="pb-20"></div>
        <h3>Отправка Транспортной Компанией</h3>
        <ul class="list arrows">
            <li>Отправляем любой Транспортной компанией на Ваш выбор.
                Для этого необходимо при оформлении заказа выбрать вариант доставки Транспортной Компанией и указать
                в комментариях желаемую Компанию или связаться с нами по телефону
                (<a href="tel:<?=Yii::$app->params['phone']?>"><?=Yii::$app->params['phone']?></a>) после оформления заказа.
            </li>
            <li>В МОМЕНТ КАРАНТИНА ДОСТАВКА ТРАНСПОРТНЫМИ КОМПАНИЯМИ ПРОИСХОДИТ В СООТВЕТСТВИИ С ИХ ГРАФИКОМ РАБОТЫ. </li>
        </ul>
    </div>
</section>