<?php

/* @var $this yii\web\View */
$this->title = 'Доставка и оплата';
$this->params['breadcrumbs'][] = $this->title;
?>
<section class="section-wrap">
    <div class="container">
        <h1>Доставка</h1>
        Наш магазин предоставляет несколько видов доставки товара:
        <div class="pb-20"></div>
        <h3>Доставка товара по Новосибирску курьером:</h3>
        <ul class="list arrows">
            <li><i class="icon arrow_carrot-right"></i> если заказ до 1000₽ - доставка 150₽ (в неотдаленные районы города);</li>
            <li><i class="icon arrow_carrot-right"></i> если заказ от 1000₽ бесплатно в неотделанные районы города (доставка бесплатная при покупке товара, если Вы ничего не приобретаете, то оплата курьера - 150₽);</li>
            <li><i class="icon arrow_carrot-right"></i> в отдалённые районы от 200₽;</li>
            <li><i class="icon arrow_carrot-right"></i> Бердск, Искитим, Обь от 350₽.</li>
            <li><i class="icon icon_clock_alt"></i> СРОК доставки: 1-2 суток, в зависимости от загруженности курьера (временной промежуток доставки обсуждается с менеджером после оформления заказа).
            </li>
        </ul>
        <div class="pb-20"></div>
        <h3>Отправка Почтой России (зависит от веса товара):</h3>
        <ul class="list arrows">
            <li><i class="icon arrow_carrot-right"></i> если заказ до 1500₽ - доставка 200₽;</li>
            <li><i class="icon arrow_carrot-right"></i> если заказ от 1500₽ до 2500₽ - доставка 250₽;</li>
            <li><i class="icon arrow_carrot-right"></i> если заказ от 2500₽ до 4000₽ - доставка 350₽;</li>
            <li><i class="icon arrow_carrot-right"></i> если заказ от 4000₽ до 10000₽ - доставка 450₽.</li>
            <li><i class="icon icon_clock_alt"></i> СРОК доставки: обработка заказа и отправка 1 сутки, доставка от 4 до 10 дней (исключения - праздничные дни, из-за них возможны перебои в работе Почты России).</li>
        </ul>
        <div class="pb-20"></div>
        <h3>Отправка Транспортной Компанией (зависит от веса товара):</h3>
        <ul class="list arrows">
            <li><i class="icon arrow_carrot-right"></i> если заказ до 1500₽ - доставка 350₽;</li>
            <li><i class="icon arrow_carrot-right"></i> если заказа от 1500₽ до 4000₽ - 450₽;</li>
            <li><i class="icon arrow_carrot-right"></i> если заказа от 4000₽ - 550₽.</li>
            <li><i class="icon icon_clock_alt"></i> СРОК доставки: обработка заказа и отправка 1 сутки, доставка от 2 до 5 дней (исключения - праздничные дни, из-за них возможны перебои в работе ТК).</li>
        </ul>

        <div class="pb-40"></div>

        <h1>Оплата товара</h1>
        <ul class="list arrows">
        Оплатить выбранный товар вы можете несколькими способами:
            <div class="pb-10"></div>
            <li><i class="icon arrow_carrot-right"></i> На сайте через платёжную систему;</li>
            <li><i class="icon arrow_carrot-right"></i> Наличными средствами курьеру (доступно только для жителей Новосибирска);</li>
            <li><i class="icon arrow_carrot-right"></i> Переводом на карту Сбербанка, Тинькофф банка или Альфа банка (курьеру или после оформления заказа, когда с Вами свяжется менеджер).</li>
            Любой из видов оплаты Вы можете выбрать самостоятельно при оформлении заказа.</br>
        При оплате товара формируется товарный чек, который добавляется к покупке.</br>
        Удачного шоппинга!
        </ul>
    </div>
</section>